{
  "name": "@openbayes/prettier",
  "version": "0.0.4",
  "description": "OpenBayes prettier configuration",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "get-version": "node -p \"require('./package.json').version\"",
    "release:patch": "pnpm version patch && pnpm publish",
    "release:minor": "pnpm version minor && pnpm publish",
    "release:major": "pnpm version major && pnpm publish"
  },
  "homepage": "https://github.com/signcl/openbayes-prettier#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signcl/openbayes-prettier.git"
  },
  "keywords": [
    "openbayes",
    "prettier"
  ],
  "author": "lesenelir <hi@lesenelir.me>",
  "license": "MIT",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.8"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
